SpectrumDemo/MainWindow.xaml

<Window
    x:Class="SpectrumDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Spectrum"
    Title="MainWindow"
    Width="1400"
    Height="800"
    Loaded="Window_Loaded">
    <Grid>
        <Button
            x:Name="btnRun"
            Width="75"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnRun_Click"
            Content="Run" />
        <Button
            x:Name="btnStop"
            Width="75"
            Margin="10,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnStop_Click"
            Content="Stop" />

        <Grid Margin="100,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <local:SpectrumAnalyzer
                x:Name="spectrumAnalyzer"
                Grid.Row="0"
                Attack="0.9"
                BandType="Center"
                CenterFrequency="0"
                Decay="0.5"
                DisplayOffset="0"
                DisplayRange="130"
                FilterBandwidth="10000"
                FilterOffset="0"
                Frequency="0"
                MarkPeaks="False"
                ShowMaxLine="False"
                SpectrumWidth="48000"
                StepSize="1000"
                UseSmoothing="True"
                UseSnap="True"
                Zoom="0" />

            <local:Waterfall
                x:Name="waterfall"
                Grid.Row="2"
                Attack="0.9"
                BandType="Center"
                CenterFrequency="0"
                Contrast="0"
                Decay="0.5"
                DisplayOffset="0"
                DisplayRange="130"
                FilterBandwidth="10000"
                FilterOffset="0"
                Frequency="0"
                SpectrumWidth="48000"
                StepSize="1000"
                TimestampInterval="100"
                UseSmoothing="True"
                UseSnap="True"
                UseTimestamps="False"
                Zoom="0" />
        </Grid>

    </Grid>
</Window>
